
# clang-tidy configuration file for this project (https://clang.llvm.org/extra/clang-tidy.html)
Checks:          '-*, clang-analyzer*,bugprone*,cert*,cppcoreguidelines*,google*,misc*,modernize*,performance*,readability*,-Wc++98-compat'
WarningsAsErrors: true
HeaderFilterRegex: ''
FormatStyle:     google